# API configuration
NODE_ENV=development
API_PORT=8011

# Database ORM configuration
DATABASE_TYPE=postgres
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=grupo_5_api
DATABASE_SCHEMA=public

# Rate limiting
THROTTLER_RATE_LIMIT=50
THROTTLER_TTL=60